<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatteRegisteredUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ConfirmPassword" Type="bit" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="128" />
    <Property Name="ConfirmEmail" Type="bit" />
    <Property Name="UserPhoneNumber" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ChatterUserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChatterUserInfo_ChatteRegisteredUsers">
    <End Role="ChatteRegisteredUsers" Type="Self.ChatteRegisteredUsers" Multiplicity="1" />
    <End Role="ChatterUserInfo" Type="Self.ChatterUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatteRegisteredUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChatterUserInfo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatterModelStoreContainer">
    <EntitySet Name="ChatteRegisteredUsers" EntityType="Self.ChatteRegisteredUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatterUserInfo" EntityType="Self.ChatterUserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChatterUserInfo_ChatteRegisteredUsers" Association="Self.FK_ChatterUserInfo_ChatteRegisteredUsers">
      <End Role="ChatteRegisteredUsers" EntitySet="ChatteRegisteredUsers" />
      <End Role="ChatterUserInfo" EntitySet="ChatterUserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>