<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatterUserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ChatterModelStoreContainer">
    <EntitySet Name="ChatterUserInfo" EntityType="Self.ChatterUserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>