<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatterModelStoreContainer" CdmEntityContainer="ChatterEntities2">
    <EntitySetMapping Name="ChatteRegisteredUsers">
      <EntityTypeMapping TypeName="ChatterModel.ChatteRegisteredUser">
        <MappingFragment StoreEntitySet="ChatteRegisteredUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="ConfirmEmail" ColumnName="ConfirmEmail" />
          <ScalarProperty Name="UserPhoneNumber" ColumnName="UserPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatterUserInfoes">
      <EntityTypeMapping TypeName="ChatterModel.ChatterUserInfo">
        <MappingFragment StoreEntitySet="ChatterUserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>